{
  "name": "jennibwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tailwind": "tailwindcss -c tailwind.config.js -i ./css/tailwind.input.css -o ./css/tailwind.generated.css --minify",
    "sync:html-assets": "node scripts/sync-html-assets.js",
    "build": "npm run build:tailwind && npm run sync:html-assets",
    "build:static": "npm run build && node scripts/build-static-deploy.js",
    "deploy:prepare": "npm run build:static",
    "deploy:ready": "node --test test/server.test.js && npm run build:static && echo 'Deploy ./dist as your publish directory (or html if your host is configured that way).'",
    "cf:deploy": "npm run build:static && npx wrangler pages deploy dist --project-name jennibwebsite --branch main",
    "cf:deploy:preview": "npm run build:static && npx wrangler pages deploy dist --project-name jennibwebsite --branch preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
